spring.application.name=filmotheque
spring.profiles.active=dev
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=TP_Filmotheque;intergratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.ord.springframework.jdbc.core=TRACE
logging.level.sql=debug